<?php
return [
    'list' => 'Список слайдеров',
    'breadcrumb' => 'Изображения',
    'pictures' => 'Изображения',
    'edit' => 'Редактировать',
    'empty' => 'Список пустой',
    'embed' => 'Код для вставки',
    'missing' => 'Изображения отсутствуют',
    'pictures_count' => 'изображение|изображения|изображений',
    'delete' => [
        'question' => 'Удалить слайдер',
        'confirmbuttontext' => 'Да, удалить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Удалить',
    ],
    'insert' => [
        'breadcrumb' => 'Добавить',
        'title' => 'Добавление слайдера',
        'form' => [
            'title' => 'Название',
            'slug' => 'Символьный код',
            'slug_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: main',
            'submit' => 'Сохранить'
        ]
    ],
    'replace' => [
        'breadcrumb' => 'Редактировать',
        'title' => 'Редактирование слайдера',
        'form' => [
            'title' => 'Название',
            'document_help_description' => 'Поддерживаются все форматы',
            'submit' => 'Сохранить'
        ]
    ]
];